# HBNews

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmb/hbnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: userData.kt  userDataList.kt
app/src/main/java/com/cmb/hbnews/: CategoryFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  NewsSourcesFragment.kt  SignUp.kt  SplashScreen.kt  UserFragment.kt  bookmarked_user.kt  history_user.kt  reading_news.kt  userAdapter.kt
app/src/main/java/com/cmb/hbnews/models/: News.kt  (+1 more)
app/src/main/res/color/: chip_orange_bg.xml  chip_orange_text.xml  color_bckground.xml
app/src/main/res/drawable/: avatar_corner.xml  background_button_login.xml  background_edittext.xml  background_profile.xml  background_white.xml  ic_logo_thanhnien.xml  ic_logo_vietnamnet.xml  ic_logo_vnexpress.xml  ic_logo_zingnews.xml  ic_zing_news_foreground.xml  round_outline.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_image_not_found.xml
app/src/main/res/layout/: activity_bookmarked_user.xml  activity_history_user.xml  activity_login.xml  activity_main.xml  activity_reading_news.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_category.xml  fragment_category_news.xml  fragment_category_news_list.xml  fragment_home.xml  fragment_main_news.xml  fragment_main_news_list.xml  fragment_news_item_image.xml  fragment_news_item_list.xml  fragment_news_item_text.xml  fragment_news_sources.xml  fragment_user.xml  layout_list_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_baothanhnien_round.xml  ic_logo_hbnewss.xml  ic_logo_vietnamnet.xml  ic_logo_vnexpress_round.xml  ic_logo_zingnews.xml  ic_zing_news.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_logo_baothanhnien_background.xml  ic_logo_vietnamnet_background.xml  ic_logo_vnexpress_background.xml  ic_logo_zingnews_background.xml  ic_zing_news_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+24 files in other folders)
