<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/icons8_home_150"
        android:title="Nổi bật"
    />
    <item
        android:id="@+id/ic_category"
        android:icon="@drawable/icons_diversity"
        android:title="Thể loại"
        />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/icons8_administrator_male_100"
        android:title="Cá nhân"
        />
</menu>