<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:layout_marginTop="0dp"
       android:background="@color/white">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical">

         <TextView
             android:id="@+id/section_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tin nổi bật"
             android:textColor="@color/orange"
             android:textSize="25sp"
             android:textStyle="bold">
         </TextView>

      </RelativeLayout>

   </androidx.appcompat.widget.Toolbar>

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/news_sources"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"/>

   <FrameLayout
       android:id="@+id/fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/news_sources"
       android:layout_above="@id/bottom_navigation"
        />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#F2F2F2"
       app:itemIconTint="@color/icons_color"
       app:itemRippleColor="@color/white"
       app:labelVisibilityMode="unlabeled"
       app:menu="@menu/menu" />
</RelativeLayout>
