<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsSourcesFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:hapticFeedbackEnabled="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/thanhnien_chip"
                style="@style/OrangeChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:ellipsize="middle"
                android:hapticFeedbackEnabled="true"
                android:tag="ThanhNien"
                android:text="Thanh Niên"
                app:chipIcon="@mipmap/ic_logo_baothanhnien_round"
                app:chipIconEnabled="true"
                app:chipIconSize="30dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/vnexpress_chip"
                style="@style/OrangeChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hapticFeedbackEnabled="true"
                android:tag="VnExpress"
                android:text="VnExpress"
                app:chipIcon="@mipmap/ic_logo_vnexpress_round"
                app:chipIconEnabled="true"
                app:chipIconSize="30dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/vietnamnet_chip"
                style="@style/OrangeChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hapticFeedbackEnabled="true"
                android:tag="Vietnamnet"
                android:text="Vietnamnet"
                app:chipIcon="@mipmap/ic_logo_vietnamnet_round"
                app:chipIconEnabled="true"
                app:chipIconSize="30dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/zingnews_chip"
                style="@style/OrangeChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hapticFeedbackEnabled="true"
                android:tag="ZingNews"
                android:text="Zing News"
                app:chipIcon="@mipmap/ic_logo_zingnews_round"
                app:chipIconEnabled="true"
                app:chipIconSize="30dp"
                app:iconStartPadding="8dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</FrameLayout>
